# NotifyX

./: .gitignore  README.md  docker-compose.yaml  index.html  pom.xml
.github/workflows/: static.yml
src/main/java/com/notification_system/: NotificationSystemApplication.java
src/main/java/com/notification_system/config/: JsonSerde.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/notification_system/consumer/: NotificationConsumer.java
src/main/java/com/notification_system/controller/: EventController.java  NotificationController.java
src/main/java/com/notification_system/model/: NotificationDLQEntity.java  NotificationEntity.java  NotificationEvent.java  NotificationResponse.java
src/main/java/com/notification_system/producer/: KafkaProducerService.java
src/main/java/com/notification_system/repository/: NotificationDLQRepository.java  NotificationRepository.java
src/main/java/com/notification_system/service/: AIService.java  NotificationService.java
src/main/java/com/notification_system/stream/: NotificationStreamProcessor.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/com/notification_system/: TestController.java
